1： 管理者在settings里面增加开发者； 然后获取一个连接
2： 把这个连接给其他协作者， 其他协作者打开连接， 会出现同意选项， 点击同意
3： 协作者在本地克隆公共仓库， 然后修改里面的代码， 然后正常提交， 正常推送
4： 本地仓库如果过一段时间没有操作， 就要点击同步， 这个同步的意思就是会把远程
仓库了别人更新的东西合并到本地仓库

5： 存在的问题， 有时候反应极慢， 半个小时以后才能看到推送的东西
6： 会显示挂起的更改， 代表还没add的， 需要提交， 再commit， 再push



查看版本差异对比的详细步骤：
1： 点击右上角--实心方块（ git view history - git log）
2： 会出现所有的历史提交记录-- - 反应速度相当慢
3： 点击其中一条记录； 底部会出现文件名， 以及修改的时间之类的，
4： 点击文件名字 顶部会出现选项
1: view file contents-- - 会显示控制台--命令行记录
    //跟工作区文件相比较
2: compare against workspace file-- - 会显示两个更改前后的对比； 有绿有红， 有加有减
    //与以前版本相比较
3: compare against previous version-- - 也是一样的显示对比的差异--更改

4: view file history
5：